# ======= Snippets for LaTex ======= #

# Import packages
snippet pkgimport
	\usepackage[spanish, es-tabla]{babel}
	\usepackage[utf8x]{inputenc}
	\usepackage{amsfonts}
	\usepackage{amssymb}
	\usepackage{amsmath}
	\linespread{${1:1.25}}
	\usepackage{time}
	\usepackage[bottom=${2:3cm},
				left=${3:3cm},
				right=${4:3cm},
				top=${5:3cm}
				]{geometry}
	\usepackage{mathtools}
	\usepackage{verbatim}
	\usepackage{units}
	\usepackage{mathrsfs}
	% next package is for hyperlinks & references
	\usepackage[colorlinks=true,
				urlcolor=blue,
				citecolor=red,
				linkcolor=gray]{hyperref}
	\usepackage{cite}
	\usepackage{graphicx}
	\graphicspath{{${6:<path_to_figureFolder>}}}
	\usepackage{graphics}
	\usepackage{gensymb}
	% next 2 are for complex figure handling
	\usepackage{caption}
	\usepackage{subcaption}

snippet morepkgs
	\usepackage{changepage}
	\usepackage{herab}
	\usepackage{rotating}
	\usepackage{epsfig}
	\usepackage{pifont}
	\usepackage{array}
	\usepackage{pstricks}
	\usepackage{multirow}
	\usepackage{fancyhdr}
	\usepackage{threeparttable}

# Equation
# Figures
snippet m_figure
	\begin{figure}
		\centering
		\includegraphics[width=${1:0.75}\linewidth]{${2:<path_to_figure>}}
		\caption{${3:caption}}
		\label{fig:${4}}
	\end{figure}
# -- this one only works if \img is define
snippet m_img
	\img{${1:<path_to_figure>}}{${2:size}}{${3:label}}{${4:caption}}
snippet subfigs
	\begin{figure}
		\centering
		\begin{subfigure}[b]{${1:0.5}\textwidth}
			\centering
			\includegraphics[width=\textwidth]{${2:subfig1}}
			\caption{${3:subcaption1}}
			\label{fig:${4:label1}}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]{$1\textwidth}
			\centering
			\includegraphics[width=\textwidth]{${5:subfig2}}
			\caption{${6:subcaption2}}
			\label{fig:${7:label2}}
		\end{subfigure}
		\caption{${8}}
		\label{fig:${9}}
	\end{figure}

snippet multifigs
	\begin{figure}
		\centering
		\begin{subfigure}[b]{${1:0.5}\textwidth}
			\img{${2:<path_to_figure>}}{$1}{${3:label}}{${4:caption}}
		\end{subfigure}
		\hfill
		\begin{subfigure}[b]
			\img{${5:<path_to_figure>}}{$1}{${6:label}}{${7:caption}}
		\end{subfigure}
		\caption{${8:caption}}
		\label{fig:${9}}
	\end{figure}
# Itemize & numerate
snippet item
	\begin{${1:itemize}} 
		\item ${2}
		\item ${3}
	\end{$1}

# Secctions
snippet beginSec
	\begin{${1:section}}
		\label{${2:sec:}}
		${3}
	\end{$1}

# Tables

# Divider
snippet ##1
	%---------------------------------------${1}---------------------------------------%
	% ${2}	
	%------------------------------------ end of $1------------------------------------%
# References
